MONGODB_URI=mongodb+srv://dbMuzaffar:dbKapezov@cluster0.pokktac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1fd95979e7713f54326e2bbb02cf37c11ff325e4cc1c8dd6f45094f1f489d59e
PORT=3000
